sonar.projectKey=fga-eps-mds_2023.1-Dnit-Front
sonar.organization=fga-eps-mds-1

sonar.sources=.
sonar.exclusions=**/*.spec.tsx,
sonar.tests=./src,
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts,
sonar.typescript.lcov.reportPaths=./coverage/lcov.info,
sonar.testExecutionReportPaths=jest-report.xml
sonar.sourceEncoding=UTF-8